<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="tittle">
            <h1>Tic tac Toe</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="grid">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>

            </div>
        </div>
    </main>
    <footer>
        <div class="buttons">
            <button class="res-button">Reset Game</button>
        </div>
    </footer>
</body>
</html>